Function Chunking Results (max 2048 non-whitespace chars per chunk)
================================================================================

------------------------- Chunk 1 (2 lines / 33 chars) -------------------------
def exists(val):
    return val is not None
{'filepath': '', 'chunk_size': 33, 'line_count': 2, 'start_line_no': 38, 'end_line_no': 39, 'node_count': 1}
--------------------------------------------------------------------------------

------------------------- Chunk 2 (4 lines / 68 chars) -------------------------
def default(val, d):
    if exists(val):
        return val
    return d() if callable(d) else d
{'filepath': '', 'chunk_size': 68, 'line_count': 4, 'start_line_no': 41, 'end_line_no': 44, 'node_count': 1}
--------------------------------------------------------------------------------

------------------------- Chunk 3 (5 lines / 116 chars) -------------------------
def cast_tuple(val, length = 1):
    if isinstance(val, list):
        val = tuple(val)

    return val if isinstance(val, tuple) else ((val,) * length)
{'filepath': '', 'chunk_size': 116, 'line_count': 5, 'start_line_no': 46, 'end_line_no': 50, 'node_count': 1}
---------------------------------------------------------------------------------

------------------------- Chunk 4 (5 lines / 74 chars) -------------------------
def find_first(fn, arr):
    for ind, el in enumerate(arr):
        if fn(el):
            return ind
    return -1
{'filepath': '', 'chunk_size': 74, 'line_count': 5, 'start_line_no': 52, 'end_line_no': 56, 'node_count': 1}
--------------------------------------------------------------------------------

------------------------- Chunk 5 (3 lines / 95 chars) -------------------------
def pick_and_pop(keys, d):
    values = list(map(lambda key: d.pop(key), keys))
    return dict(zip(keys, values))
{'filepath': '', 'chunk_size': 95, 'line_count': 3, 'start_line_no': 58, 'end_line_no': 60, 'node_count': 1}
--------------------------------------------------------------------------------

------------------------- Chunk 6 (7 lines / 157 chars) -------------------------
def group_dict_by_key(cond, d):
    return_val = [dict(),dict()]
    for key in d.keys():
        match = bool(cond(key))
        ind = int(not match)
        return_val[ind][key] = d[key]
    return (*return_val,)
{'filepath': '', 'chunk_size': 157, 'line_count': 7, 'start_line_no': 62, 'end_line_no': 68, 'node_count': 1}
---------------------------------------------------------------------------------

------------------------- Chunk 7 (2 lines / 62 chars) -------------------------
def string_begins_with(prefix, str):
    return str.startswith(prefix)
{'filepath': '', 'chunk_size': 62, 'line_count': 2, 'start_line_no': 70, 'end_line_no': 71, 'node_count': 1}
--------------------------------------------------------------------------------

------------------------- Chunk 8 (2 lines / 94 chars) -------------------------
def group_by_key_prefix(prefix, d):
    return group_dict_by_key(partial(string_begins_with, prefix), d)
{'filepath': '', 'chunk_size': 94, 'line_count': 2, 'start_line_no': 73, 'end_line_no': 74, 'node_count': 1}
--------------------------------------------------------------------------------

------------------------- Chunk 9 (4 lines / 252 chars) -------------------------
def groupby_prefix_and_trim(prefix, d):
    kwargs_with_prefix, kwargs = group_dict_by_key(partial(string_begins_with, prefix), d)
    kwargs_without_prefix = dict(map(lambda x: (x[0][len(prefix):], x[1]), tuple(kwargs_with_prefix.items())))
    return kwargs_without_prefix, kwargs
{'filepath': '', 'chunk_size': 252, 'line_count': 4, 'start_line_no': 76, 'end_line_no': 79, 'node_count': 1}
---------------------------------------------------------------------------------

------------------------- Chunk 10 (7 lines / 134 chars) -------------------------
def num_to_groups(num, divisor):
    groups = num // divisor
    remainder = num % divisor
    arr = [divisor] * groups
    if remainder > 0:
        arr.append(remainder)
    return arr
{'filepath': '', 'chunk_size': 134, 'line_count': 7, 'start_line_no': 81, 'end_line_no': 87, 'node_count': 1}
----------------------------------------------------------------------------------

------------------------- Chunk 11 (10 lines / 189 chars) -------------------------
def url_to_bucket(url):
    if '://' not in url:
        return url

    _, suffix = url.split('://')

    if prefix in {'gs', 's3'}:
        return suffix.split('/')[0]
    else:
        raise ValueError(f'storage type prefix "{prefix}" is not supported yet')
{'filepath': '', 'chunk_size': 189, 'line_count': 10, 'start_line_no': 91, 'end_line_no': 100, 'node_count': 1}
-----------------------------------------------------------------------------------

------------------------- Chunk 12 (8 lines / 165 chars) -------------------------
def eval_decorator(fn):
    def inner(model, *args, **kwargs):
        was_training = model.training
        model.eval()
        out = fn(model, *args, **kwargs)
        model.train(was_training)
        return out
    return inner
{'filepath': '', 'chunk_size': 165, 'line_count': 8, 'start_line_no': 104, 'end_line_no': 111, 'node_count': 1}
----------------------------------------------------------------------------------

------------------------- Chunk 13 (25 lines / 846 chars) -------------------------
def cast_torch_tensor(fn, cast_fp16 = False):
    @wraps(fn)
    def inner(model, *args, **kwargs):
        device = kwargs.pop('_device', model.device)
        cast_device = kwargs.pop('_cast_device', True)

        should_cast_fp16 = cast_fp16 and model.cast_half_at_training

        kwargs_keys = kwargs.keys()
        all_args = (*args, *kwargs.values())
        split_kwargs_index = len(all_args) - len(kwargs_keys)
        all_args = tuple(map(lambda t: torch.from_numpy(t) if exists(t) and isinstance(t, np.ndarray) else t, all_args))

        if cast_device:
            all_args = tuple(map(lambda t: t.to(device) if exists(t) and isinstance(t, torch.Tensor) else t, all_args))

        if should_cast_fp16:
            all_args = tuple(map(lambda t: t.half() if exists(t) and isinstance(t, torch.Tensor) and t.dtype != torch.bool else t, all_args))

        args, kwargs_values = all_args[:split_kwargs_index], all_args[split_kwargs_index:]
        kwargs = dict(tuple(zip(kwargs_keys, kwargs_values)))

        out = fn(model, *args, **kwargs)
        return out
    return inner
{'filepath': '', 'chunk_size': 846, 'line_count': 25, 'start_line_no': 113, 'end_line_no': 137, 'node_count': 1}
-----------------------------------------------------------------------------------

------------------------- Chunk 14 (6 lines / 172 chars) -------------------------
def split_iterable(it, split_size):
    accum = []
    for ind in range(ceil(len(it) / split_size)):
        start_index = ind * split_size
        accum.append(it[start_index: (start_index + split_size)])
    return accum
{'filepath': '', 'chunk_size': 172, 'line_count': 6, 'start_line_no': 141, 'end_line_no': 146, 'node_count': 1}
----------------------------------------------------------------------------------

------------------------- Chunk 15 (11 lines / 193 chars) -------------------------
def split(t, split_size = None):
    if not exists(split_size):
        return t

    if isinstance(t, torch.Tensor):
        return t.split(split_size, dim = 0)

    if isinstance(t, Iterable):
        return split_iterable(t, split_size)

    return TypeError
{'filepath': '', 'chunk_size': 193, 'line_count': 11, 'start_line_no': 148, 'end_line_no': 158, 'node_count': 1}
-----------------------------------------------------------------------------------

------------------------- Chunk 16 (5 lines / 64 chars) -------------------------
def find_first(cond, arr):
    for el in arr:
        if cond(el):
            return el
    return None
{'filepath': '', 'chunk_size': 64, 'line_count': 5, 'start_line_no': 160, 'end_line_no': 164, 'node_count': 1}
---------------------------------------------------------------------------------

------------------------- Chunk 17 (22 lines / 927 chars) -------------------------
def split_args_and_kwargs(*args, split_size = None, **kwargs):
    all_args = (*args, *kwargs.values())
    len_all_args = len(all_args)
    first_tensor = find_first(lambda t: isinstance(t, torch.Tensor), all_args)
    assert exists(first_tensor)

    batch_size = len(first_tensor)
    split_size = default(split_size, batch_size)
    num_chunks = ceil(batch_size / split_size)

    dict_len = len(kwargs)
    dict_keys = kwargs.keys()
    split_kwargs_index = len_all_args - dict_len

    split_all_args = [split(arg, split_size = split_size) if exists(arg) and isinstance(arg, (torch.Tensor, Iterable)) else ((arg,) * num_chunks) for arg in all_args]
    chunk_sizes = num_to_groups(batch_size, split_size)

    for (chunk_size, *chunked_all_args) in tuple(zip(chunk_sizes, *split_all_args)):
        chunked_args, chunked_kwargs_values = chunked_all_args[:split_kwargs_index], chunked_all_args[split_kwargs_index:]
        chunked_kwargs = dict(tuple(zip(dict_keys, chunked_kwargs_values)))
        chunk_size_frac = chunk_size / batch_size
        yield chunk_size_frac, (chunked_args, chunked_kwargs)
{'filepath': '', 'chunk_size': 927, 'line_count': 22, 'start_line_no': 166, 'end_line_no': 187, 'node_count': 1}
-----------------------------------------------------------------------------------

------------------------- Chunk 18 (19 lines / 653 chars) -------------------------
def imagen_sample_in_chunks(fn):
    @wraps(fn)
    def inner(self, *args, max_batch_size = None, **kwargs):
        if not exists(max_batch_size):
            return fn(self, *args, **kwargs)

        if self.imagen.unconditional:
            batch_size = kwargs.get('batch_size')
            batch_sizes = num_to_groups(batch_size, max_batch_size)
            outputs = [fn(self, *args, **{**kwargs, 'batch_size': sub_batch_size}) for sub_batch_size in batch_sizes]
        else:
            outputs = [fn(self, *chunked_args, **chunked_kwargs) for _, (chunked_args, chunked_kwargs) in split_args_and_kwargs(*args, split_size = max_batch_size, **kwargs)]

        if isinstance(outputs[0], torch.Tensor):
            return torch.cat(outputs, dim = 0)

        return list(map(lambda t: torch.cat(t, dim = 0), list(zip(*outputs))))

    return inner
{'filepath': '', 'chunk_size': 653, 'line_count': 19, 'start_line_no': 191, 'end_line_no': 209, 'node_count': 1}
-----------------------------------------------------------------------------------

------------------------- Chunk 19 (12 lines / 327 chars) -------------------------
def restore_parts(state_dict_target, state_dict_from):
    for name, param in state_dict_from.items():

        if name not in state_dict_target:
            continue

        if param.size() == state_dict_target[name].size():
            state_dict_target[name].copy_(param)
        else:
            print(f"layer {name}({param.size()} different than target: {state_dict_target[name].size()}")

    return state_dict_target
{'filepath': '', 'chunk_size': 327, 'line_count': 12, 'start_line_no': 212, 'end_line_no': 223, 'node_count': 1}
-----------------------------------------------------------------------------------

------------------------- Chunk 20 (4 lines / 158 chars) -------------------------
    def prepare(self):
        assert not self.prepared, f'The trainer is allready prepared'
        self.validate_and_set_unet_being_trained(self.only_train_unet_number)
        self.prepared = True
{'filepath': '', 'chunk_size': 158, 'line_count': 4, 'start_line_no': 407, 'end_line_no': 410, 'node_count': 1}
----------------------------------------------------------------------------------

------------------------- Chunk 21 (2 lines / 45 chars) -------------------------
    def device(self):
        return self.accelerator.device
{'filepath': '', 'chunk_size': 45, 'line_count': 2, 'start_line_no': 414, 'end_line_no': 415, 'node_count': 1}
---------------------------------------------------------------------------------

------------------------- Chunk 22 (2 lines / 124 chars) -------------------------
    def is_distributed(self):
        return not (self.accelerator.distributed_type == DistributedType.NO and self.accelerator.num_processes == 1)
{'filepath': '', 'chunk_size': 124, 'line_count': 2, 'start_line_no': 418, 'end_line_no': 419, 'node_count': 1}
----------------------------------------------------------------------------------

------------------------- Chunk 23 (2 lines / 55 chars) -------------------------
    def is_main(self):
        return self.accelerator.is_main_process
{'filepath': '', 'chunk_size': 55, 'line_count': 2, 'start_line_no': 422, 'end_line_no': 423, 'node_count': 1}
---------------------------------------------------------------------------------

------------------------- Chunk 24 (2 lines / 67 chars) -------------------------
    def is_local_main(self):
        return self.accelerator.is_local_main_process
{'filepath': '', 'chunk_size': 67, 'line_count': 2, 'start_line_no': 426, 'end_line_no': 427, 'node_count': 1}
---------------------------------------------------------------------------------

------------------------- Chunk 25 (2 lines / 84 chars) -------------------------
    def unwrapped_unet(self):
        return self.accelerator.unwrap_model(self.unet_being_trained)
{'filepath': '', 'chunk_size': 84, 'line_count': 2, 'start_line_no': 430, 'end_line_no': 431, 'node_count': 1}
---------------------------------------------------------------------------------

------------------------- Chunk 26 (7 lines / 163 chars) -------------------------
    def get_lr(self, unet_number):
        self.validate_unet_number(unet_number)
        unet_index = unet_number - 1

        optim = getattr(self, f'optim{unet_index}')

        return optim.param_groups[0]['lr']
{'filepath': '', 'chunk_size': 163, 'line_count': 7, 'start_line_no': 435, 'end_line_no': 441, 'node_count': 1}
----------------------------------------------------------------------------------

------------------------- Chunk 27 (13 lines / 459 chars) -------------------------
    def validate_and_set_unet_being_trained(self, unet_number = None):
        if exists(unet_number):
            self.validate_unet_number(unet_number)

        assert not exists(self.only_train_unet_number) or self.only_train_unet_number == unet_number, 'you cannot only train on one unet at a time. you will need to save the trainer into a checkpoint, and resume training on a new unet'

        self.only_train_unet_number = unet_number
        self.imagen.only_train_unet_number = unet_number

        if not exists(unet_number):
            return

        self.wrap_unet(unet_number)
{'filepath': '', 'chunk_size': 459, 'line_count': 13, 'start_line_no': 445, 'end_line_no': 457, 'node_count': 1}
-----------------------------------------------------------------------------------

------------------------- Chunk 28 (22 lines / 606 chars) -------------------------
    def wrap_unet(self, unet_number):
        if hasattr(self, 'one_unet_wrapped'):
            return

        unet = self.imagen.get_unet(unet_number)
        unet_index = unet_number - 1

        optimizer = getattr(self, f'optim{unet_index}')
        scheduler = getattr(self, f'scheduler{unet_index}')

        if self.train_dl:
            self.unet_being_trained, self.train_dl, optimizer = self.accelerator.prepare(unet, self.train_dl, optimizer)
        else:
            self.unet_being_trained, optimizer = self.accelerator.prepare(unet, optimizer)

        if exists(scheduler):
            scheduler = self.accelerator.prepare(scheduler)

        setattr(self, f'optim{unet_index}', optimizer)
        setattr(self, f'scheduler{unet_index}', scheduler)

        self.one_unet_wrapped = True
{'filepath': '', 'chunk_size': 606, 'line_count': 22, 'start_line_no': 459, 'end_line_no': 480, 'node_count': 1}
-----------------------------------------------------------------------------------

------------------------- Chunk 29 (16 lines / 619 chars) -------------------------
    def set_accelerator_scaler(self, unet_number):
        def patch_optimizer_step(accelerated_optimizer, method):
            def patched_step(*args, **kwargs):
                accelerated_optimizer._accelerate_step_called = True
                return method(*args, **kwargs)
            return patched_step

        unet_number = self.validate_unet_number(unet_number)
        scaler = getattr(self, f'scaler{unet_number - 1}')

        self.accelerator.scaler = scaler
        for optimizer in self.accelerator._optimizers:
            optimizer.scaler = scaler
            optimizer._accelerate_step_called = False
            optimizer._optimizer_original_step_method = optimizer.optimizer.step
            optimizer._optimizer_patched_step_method = patch_optimizer_step(optimizer, optimizer.optimizer.step)
{'filepath': '', 'chunk_size': 619, 'line_count': 16, 'start_line_no': 484, 'end_line_no': 499, 'node_count': 1}
-----------------------------------------------------------------------------------

------------------------- Chunk 30 (8 lines / 100 chars) -------------------------
    def print(self, msg):
        if not self.is_main:
            return

        if not self.verbose:
            return

        return self.accelerator.print(msg)
{'filepath': '', 'chunk_size': 100, 'line_count': 8, 'start_line_no': 503, 'end_line_no': 510, 'node_count': 1}
----------------------------------------------------------------------------------

------------------------- Chunk 31 (6 lines / 204 chars) -------------------------
    def validate_unet_number(self, unet_number = None):
        if self.num_unets == 1:
            unet_number = default(unet_number, 1)

        assert 0 < unet_number <= self.num_unets, f'unet number should be in between 1 and {self.num_unets}'
        return unet_number
{'filepath': '', 'chunk_size': 204, 'line_count': 6, 'start_line_no': 514, 'end_line_no': 519, 'node_count': 1}
----------------------------------------------------------------------------------

------------------------- Chunk 32 (5 lines / 134 chars) -------------------------
    def num_steps_taken(self, unet_number = None):
        if self.num_unets == 1:
            unet_number = default(unet_number, 1)

        return self.steps[unet_number - 1].item()
{'filepath': '', 'chunk_size': 134, 'line_count': 5, 'start_line_no': 523, 'end_line_no': 527, 'node_count': 1}
----------------------------------------------------------------------------------

------------------------- Chunk 33 (12 lines / 381 chars) -------------------------
    def print_untrained_unets(self):
        print_final_error = False

        for ind, (steps, unet) in enumerate(zip(self.steps.tolist(), self.imagen.unets)):
            if steps > 0 or isinstance(unet, NullUnet):
                continue

            self.print(f'unet {ind + 1} has not been trained')
            print_final_error = True

        if print_final_error:
            self.print('when sampling, you can pass stop_at_unet_number to stop early in the cascade, so it does not try to generate with untrained unets')
{'filepath': '', 'chunk_size': 381, 'line_count': 12, 'start_line_no': 529, 'end_line_no': 540, 'node_count': 1}
-----------------------------------------------------------------------------------

------------------------- Chunk 34 (7 lines / 207 chars) -------------------------
    def add_train_dataloader(self, dl = None):
        if not exists(dl):
            return

        assert not exists(self.train_dl), 'training dataloader was already added'
        assert not self.prepared, f'You need to add the dataset before preperation'
        self.train_dl = dl
{'filepath': '', 'chunk_size': 207, 'line_count': 7, 'start_line_no': 544, 'end_line_no': 550, 'node_count': 1}
----------------------------------------------------------------------------------

------------------------- Chunk 35 (7 lines / 204 chars) -------------------------
    def add_valid_dataloader(self, dl):
        if not exists(dl):
            return

        assert not exists(self.valid_dl), 'validation dataloader was already added'
        assert not self.prepared, f'You need to add the dataset before preperation'
        self.valid_dl = dl
{'filepath': '', 'chunk_size': 204, 'line_count': 7, 'start_line_no': 552, 'end_line_no': 558, 'node_count': 1}
----------------------------------------------------------------------------------

------------------------- Chunk 36 (21 lines / 681 chars) -------------------------
    def add_train_dataset(self, ds = None, *, batch_size, **dl_kwargs):
        if not exists(ds):
            return

        assert not exists(self.train_dl), 'training dataloader was already added'

        valid_ds = None
        if self.split_valid_from_train:
            train_size = int((1 - self.split_valid_fraction) * len(ds))
            valid_size = len(ds) - train_size

            ds, valid_ds = random_split(ds, [train_size, valid_size], generator = torch.Generator().manual_seed(self.split_random_seed))
            self.print(f'training with dataset of {len(ds)} samples and validating with randomly splitted {len(valid_ds)} samples')

        dl = DataLoader(ds, batch_size = batch_size, **dl_kwargs)
        self.add_train_dataloader(dl)

        if not self.split_valid_from_train:
            return

        self.add_valid_dataset(valid_ds, batch_size = batch_size, **dl_kwargs)
{'filepath': '', 'chunk_size': 681, 'line_count': 21, 'start_line_no': 560, 'end_line_no': 580, 'node_count': 1}
-----------------------------------------------------------------------------------

------------------------- Chunk 37 (8 lines / 225 chars) -------------------------
    def add_valid_dataset(self, ds, *, batch_size, **dl_kwargs):
        if not exists(ds):
            return

        assert not exists(self.valid_dl), 'validation dataloader was already added'

        dl = DataLoader(ds, batch_size = batch_size, **dl_kwargs)
        self.add_valid_dataloader(dl)
{'filepath': '', 'chunk_size': 225, 'line_count': 8, 'start_line_no': 582, 'end_line_no': 589, 'node_count': 1}
----------------------------------------------------------------------------------

------------------------- Chunk 38 (7 lines / 186 chars) -------------------------
    def create_train_iter(self):
        assert exists(self.train_dl), 'training dataloader has not been registered with the trainer yet'

        if exists(self.train_dl_iter):
            return

        self.train_dl_iter = cycle(self.train_dl)
{'filepath': '', 'chunk_size': 186, 'line_count': 7, 'start_line_no': 591, 'end_line_no': 597, 'node_count': 1}
----------------------------------------------------------------------------------

------------------------- Chunk 39 (7 lines / 188 chars) -------------------------
    def create_valid_iter(self):
        assert exists(self.valid_dl), 'validation dataloader has not been registered with the trainer yet'

        if exists(self.valid_dl_iter):
            return

        self.valid_dl_iter = cycle(self.valid_dl)
{'filepath': '', 'chunk_size': 188, 'line_count': 7, 'start_line_no': 599, 'end_line_no': 605, 'node_count': 1}
----------------------------------------------------------------------------------

------------------------- Chunk 40 (9 lines / 250 chars) -------------------------
    def train_step(self, *, unet_number = None, **kwargs):
        if not self.prepared:
            self.prepare()
        self.create_train_iter()

        kwargs = {'unet_number': unet_number, **kwargs}
        loss = self.step_with_dl_iter(self.train_dl_iter, **kwargs)
        self.update(unet_number = unet_number)
        return loss
{'filepath': '', 'chunk_size': 250, 'line_count': 9, 'start_line_no': 607, 'end_line_no': 615, 'node_count': 1}
----------------------------------------------------------------------------------

------------------------- Chunk 41 (8 lines / 242 chars) -------------------------
    def valid_step(self, **kwargs):
        if not self.prepared:
            self.prepare()
        self.create_valid_iter()
        context = self.use_ema_unets if kwargs.pop('use_ema_unets', False) else nullcontext
        with context():
            loss = self.step_with_dl_iter(self.valid_dl_iter, **kwargs)
        return loss
{'filepath': '', 'chunk_size': 242, 'line_count': 8, 'start_line_no': 619, 'end_line_no': 626, 'node_count': 1}
----------------------------------------------------------------------------------

------------------------- Chunk 42 (5 lines / 220 chars) -------------------------
    def step_with_dl_iter(self, dl_iter, **kwargs):
        dl_tuple_output = cast_tuple(next(dl_iter))
        model_input = dict(list(zip(self.dl_tuple_output_keywords_names, dl_tuple_output)))
        loss = self.forward(**{**kwargs, **model_input})
        return loss
{'filepath': '', 'chunk_size': 220, 'line_count': 5, 'start_line_no': 628, 'end_line_no': 632, 'node_count': 1}
----------------------------------------------------------------------------------

------------------------- Chunk 43 (5 lines / 238 chars) -------------------------
    def all_checkpoints_sorted(self):
        glob_pattern = os.path.join(self.checkpoint_path, '*.pt')
        checkpoints = self.fs.glob(glob_pattern)
        sorted_checkpoints = sorted(checkpoints, key = lambda x: int(str(x).split('.')[-2]), reverse = True)
        return sorted_checkpoints
{'filepath': '', 'chunk_size': 238, 'line_count': 5, 'start_line_no': 637, 'end_line_no': 641, 'node_count': 1}
----------------------------------------------------------------------------------

------------------------- Chunk 44 (14 lines / 395 chars) -------------------------
    def load_from_checkpoint_folder(self, last_total_steps = -1):
        if last_total_steps != -1:
            filepath = os.path.join(self.checkpoint_path, f'checkpoint.{last_total_steps}.pt')
            self.load(filepath)
            return

        sorted_checkpoints = self.all_checkpoints_sorted

        if len(sorted_checkpoints) == 0:
            self.print(f'no checkpoints found to load from at {self.checkpoint_path}')
            return

        last_checkpoint = sorted_checkpoints[0]
        self.load(last_checkpoint)
{'filepath': '', 'chunk_size': 395, 'line_count': 14, 'start_line_no': 643, 'end_line_no': 656, 'node_count': 1}
-----------------------------------------------------------------------------------

------------------------- Chunk 45 (19 lines / 447 chars) -------------------------
    def save_to_checkpoint_folder(self):
        self.accelerator.wait_for_everyone()

        if not self.can_checkpoint:
            return

        total_steps = int(self.steps.sum().item())
        filepath = os.path.join(self.checkpoint_path, f'checkpoint.{total_steps}.pt')

        self.save(filepath)

        if self.max_checkpoints_keep <= 0:
            return

        sorted_checkpoints = self.all_checkpoints_sorted
        checkpoints_to_discard = sorted_checkpoints[self.max_checkpoints_keep:]

        for checkpoint in checkpoints_to_discard:
            self.fs.rm(checkpoint)
{'filepath': '', 'chunk_size': 447, 'line_count': 19, 'start_line_no': 658, 'end_line_no': 676, 'node_count': 1}
-----------------------------------------------------------------------------------

------------------------- Chunk 46 (66 lines / 1431 chars) -------------------------
    def save(
        self,
        path,
        overwrite = True,
        without_optim_and_sched = False,
        **kwargs
    ):
        self.accelerator.wait_for_everyone()

        if not self.can_checkpoint:
            return

        fs = self.fs

        assert not (fs.exists(path) and not overwrite)

        self.reset_ema_unets_all_one_device()

        save_obj = dict(
            model = self.imagen.state_dict(),
            version = __version__,
            steps = self.steps.cpu(),
            **kwargs
        )

        save_optim_and_sched_iter = range(0, self.num_unets) if not without_optim_and_sched else tuple()

        for ind in save_optim_and_sched_iter:
            scaler_key = f'scaler{ind}'
            optimizer_key = f'optim{ind}'
            scheduler_key = f'scheduler{ind}'
            warmup_scheduler_key = f'warmup{ind}'

            scaler = getattr(self, scaler_key)
            optimizer = getattr(self, optimizer_key)
            scheduler = getattr(self, scheduler_key)
            warmup_scheduler = getattr(self, warmup_scheduler_key)

            if exists(scheduler):
                save_obj = {**save_obj, scheduler_key: scheduler.state_dict()}

            if exists(warmup_scheduler):
                save_obj = {**save_obj, warmup_scheduler_key: warmup_scheduler.state_dict()}

            save_obj = {**save_obj, scaler_key: scaler.state_dict(), optimizer_key: optimizer.state_dict()}

        if self.use_ema:
            save_obj = {**save_obj, 'ema': self.ema_unets.state_dict()}

        # determine if imagen config is available

        if hasattr(self.imagen, '_config'):
            self.print(f'this checkpoint is commandable from the CLI - "imagen --model {str(path)} \"<prompt>\""')

            save_obj = {
                **save_obj,
                'imagen_type': 'elucidated' if self.is_elucidated else 'original',
                'imagen_params': self.imagen._config
            }

        #save to path

        with fs.open(path, 'wb') as f:
            torch.save(save_obj, f)

        self.print(f'checkpoint saved to {path}')
{'filepath': '', 'chunk_size': 1431, 'line_count': 66, 'start_line_no': 680, 'end_line_no': 745, 'node_count': 1}
------------------------------------------------------------------------------------

------------------------- Chunk 47 (66 lines / 1977 chars) -------------------------
    def load(self, path, only_model = False, strict = True, noop_if_not_exist = False):
        fs = self.fs

        if noop_if_not_exist and not fs.exists(path):
            self.print(f'trainer checkpoint not found at {str(path)}')
            return

        assert fs.exists(path), f'{path} does not exist'

        self.reset_ema_unets_all_one_device()

        # to avoid extra GPU memory usage in main process when using Accelerate

        with fs.open(path) as f:
            loaded_obj = torch.load(f, map_location='cpu')

        if version.parse(__version__) != version.parse(loaded_obj['version']):
            self.print(f'loading saved imagen at version {loaded_obj["version"]}, but current package version is {__version__}')

        try:
            self.imagen.load_state_dict(loaded_obj['model'], strict = strict)
        except RuntimeError:
            print("Failed loading state dict. Trying partial load")
            self.imagen.load_state_dict(restore_parts(self.imagen.state_dict(),
                                                      loaded_obj['model']))

        if only_model:
            return loaded_obj

        self.steps.copy_(loaded_obj['steps'])

        for ind in range(0, self.num_unets):
            scaler_key = f'scaler{ind}'
            optimizer_key = f'optim{ind}'
            scheduler_key = f'scheduler{ind}'
            warmup_scheduler_key = f'warmup{ind}'

            scaler = getattr(self, scaler_key)
            optimizer = getattr(self, optimizer_key)
            scheduler = getattr(self, scheduler_key)
            warmup_scheduler = getattr(self, warmup_scheduler_key)

            if exists(scheduler) and scheduler_key in loaded_obj:
                scheduler.load_state_dict(loaded_obj[scheduler_key])

            if exists(warmup_scheduler) and warmup_scheduler_key in loaded_obj:
                warmup_scheduler.load_state_dict(loaded_obj[warmup_scheduler_key])

            if exists(optimizer):
                try:
                    optimizer.load_state_dict(loaded_obj[optimizer_key])
                    scaler.load_state_dict(loaded_obj[scaler_key])
                except:
                    self.print('could not load optimizer and scaler, possibly because you have turned on mixed precision training since the last run. resuming with new optimizer and scalers')

        if self.use_ema:
            assert 'ema' in loaded_obj
            try:
                self.ema_unets.load_state_dict(loaded_obj['ema'], strict = strict)
            except RuntimeError:
                print("Failed loading state dict. Trying partial load")
                self.ema_unets.load_state_dict(restore_parts(self.ema_unets.state_dict(),
                                                             loaded_obj['ema']))

        self.print(f'checkpoint loaded from {path}')
        return loaded_obj
{'filepath': '', 'chunk_size': 1977, 'line_count': 66, 'start_line_no': 747, 'end_line_no': 812, 'node_count': 1}
------------------------------------------------------------------------------------

------------------------- Chunk 48 (2 lines / 73 chars) -------------------------
    def unets(self):
        return nn.ModuleList([ema.ema_model for ema in self.ema_unets])
{'filepath': '', 'chunk_size': 73, 'line_count': 2, 'start_line_no': 817, 'end_line_no': 818, 'node_count': 1}
---------------------------------------------------------------------------------

------------------------- Chunk 49 (18 lines / 464 chars) -------------------------
    def get_ema_unet(self, unet_number = None):
        if not self.use_ema:
            return

        unet_number = self.validate_unet_number(unet_number)
        index = unet_number - 1

        if isinstance(self.unets, nn.ModuleList):
            unets_list = [unet for unet in self.ema_unets]
            delattr(self, 'ema_unets')
            self.ema_unets = unets_list

        if index != self.ema_unet_being_trained_index:
            for unet_index, unet in enumerate(self.ema_unets):
                unet.to(self.device if unet_index == index else 'cpu')

        self.ema_unet_being_trained_index = index
        return self.ema_unets[index]
{'filepath': '', 'chunk_size': 464, 'line_count': 18, 'start_line_no': 820, 'end_line_no': 837, 'node_count': 1}
-----------------------------------------------------------------------------------

------------------------- Chunk 50 (9 lines / 218 chars) -------------------------
    def reset_ema_unets_all_one_device(self, device = None):
        if not self.use_ema:
            return

        device = default(device, self.device)
        self.ema_unets = nn.ModuleList([*self.ema_unets])
        self.ema_unets.to(device)

        self.ema_unet_being_trained_index = -1
{'filepath': '', 'chunk_size': 218, 'line_count': 9, 'start_line_no': 839, 'end_line_no': 847, 'node_count': 1}
----------------------------------------------------------------------------------

------------------------- Chunk 51 (22 lines / 449 chars) -------------------------
    def use_ema_unets(self):
        if not self.use_ema:
            output = yield
            return output

        self.reset_ema_unets_all_one_device()
        self.imagen.reset_unets_all_one_device()

        self.unets.eval()

        trainable_unets = self.imagen.unets
        self.imagen.unets = self.unets                  # swap in exponential moving averaged unets for sampling

        output = yield

        self.imagen.unets = trainable_unets             # restore original training unets

        # cast the ema_model unets back to original device
        for ema in self.ema_unets:
            ema.restore_ema_model_device()

        return output
{'filepath': '', 'chunk_size': 449, 'line_count': 22, 'start_line_no': 851, 'end_line_no': 872, 'node_count': 1}
-----------------------------------------------------------------------------------

------------------------- Chunk 52 (13 lines / 337 chars) -------------------------
    def print_unet_devices(self):
        self.print('unet devices:')
        for i, unet in enumerate(self.imagen.unets):
            device = next(unet.parameters()).device
            self.print(f'\tunet {i}: {device}')

        if not self.use_ema:
            return

        self.print('\nema unet devices:')
        for i, ema_unet in enumerate(self.ema_unets):
            device = next(ema_unet.parameters()).device
            self.print(f'\tema unet {i}: {device}')
{'filepath': '', 'chunk_size': 337, 'line_count': 13, 'start_line_no': 874, 'end_line_no': 886, 'node_count': 1}
-----------------------------------------------------------------------------------

------------------------- Chunk 53 (3 lines / 112 chars) -------------------------
    def state_dict(self, *args, **kwargs):
        self.reset_ema_unets_all_one_device()
        return super().state_dict(*args, **kwargs)
{'filepath': '', 'chunk_size': 112, 'line_count': 3, 'start_line_no': 890, 'end_line_no': 892, 'node_count': 1}
----------------------------------------------------------------------------------

------------------------- Chunk 54 (3 lines / 122 chars) -------------------------
    def load_state_dict(self, *args, **kwargs):
        self.reset_ema_unets_all_one_device()
        return super().load_state_dict(*args, **kwargs)
{'filepath': '', 'chunk_size': 122, 'line_count': 3, 'start_line_no': 894, 'end_line_no': 896, 'node_count': 1}
----------------------------------------------------------------------------------

------------------------- Chunk 55 (2 lines / 79 chars) -------------------------
    def encode_text(self, text, **kwargs):
        return self.imagen.encode_text(text, **kwargs)
{'filepath': '', 'chunk_size': 79, 'line_count': 2, 'start_line_no': 900, 'end_line_no': 901, 'node_count': 1}
---------------------------------------------------------------------------------

------------------------- Chunk 56 (44 lines / 1161 chars) -------------------------
    def update(self, unet_number = None):
        unet_number = self.validate_unet_number(unet_number)
        self.validate_and_set_unet_being_trained(unet_number)
        self.set_accelerator_scaler(unet_number)

        index = unet_number - 1
        unet = self.unet_being_trained

        optimizer = getattr(self, f'optim{index}')
        scaler = getattr(self, f'scaler{index}')
        scheduler = getattr(self, f'scheduler{index}')
        warmup_scheduler = getattr(self, f'warmup{index}')

        # set the grad scaler on the accelerator, since we are managing one per u-net

        if exists(self.max_grad_norm):
            self.accelerator.clip_grad_norm_(unet.parameters(), self.max_grad_norm)

        optimizer.step()
        optimizer.zero_grad()

        if self.use_ema:
            ema_unet = self.get_ema_unet(unet_number)
            ema_unet.update()

        # scheduler, if needed

        maybe_warmup_context = nullcontext() if not exists(warmup_scheduler) else warmup_scheduler.dampening()

        with maybe_warmup_context:
            if exists(scheduler) and not self.accelerator.optimizer_step_was_skipped: # recommended in the docs
                scheduler.step()

        self.steps += F.one_hot(torch.tensor(unet_number - 1, device = self.steps.device), num_classes = len(self.steps))

        if not exists(self.checkpoint_path):
            return

        total_steps = int(self.steps.sum().item())

        if total_steps % self.checkpoint_every:
            return

        self.save_to_checkpoint_folder()
{'filepath': '', 'chunk_size': 1161, 'line_count': 44, 'start_line_no': 905, 'end_line_no': 948, 'node_count': 1}
------------------------------------------------------------------------------------

------------------------- Chunk 57 (12 lines / 261 chars) -------------------------
    def sample(self, *args, **kwargs):
        context = nullcontext if  kwargs.pop('use_non_ema', False) else self.use_ema_unets

        self.print_untrained_unets()

        if not self.is_main:
            kwargs['use_tqdm'] = False

        with context():
            output = self.imagen.sample(*args, device = self.device, **kwargs)

        return output
{'filepath': '', 'chunk_size': 261, 'line_count': 12, 'start_line_no': 953, 'end_line_no': 964, 'node_count': 1}
-----------------------------------------------------------------------------------

------------------------- Chunk 58 (26 lines / 722 chars) -------------------------
    def forward(
        self,
        *args,
        unet_number = None,
        max_batch_size = None,
        **kwargs
    ):
        unet_number = self.validate_unet_number(unet_number)
        self.validate_and_set_unet_being_trained(unet_number)
        self.set_accelerator_scaler(unet_number)

        assert not exists(self.only_train_unet_number) or self.only_train_unet_number == unet_number, f'you can only train unet #{self.only_train_unet_number}'

        total_loss = 0.

        for chunk_size_frac, (chunked_args, chunked_kwargs) in split_args_and_kwargs(*args, split_size = max_batch_size, **kwargs):
            with self.accelerator.autocast():
                loss = self.imagen(*chunked_args, unet = self.unet_being_trained, unet_number = unet_number, **chunked_kwargs)
                loss = loss * chunk_size_frac

            total_loss += loss.item()

            if self.training:
                self.accelerator.backward(loss)

        return total_loss
{'filepath': '', 'chunk_size': 722, 'line_count': 26, 'start_line_no': 967, 'end_line_no': 992, 'node_count': 1}
-----------------------------------------------------------------------------------

